# fitnesse-ssh-fixture

./: 3rdpartylicenses.txt  404.html  README.md  _config.yml  angular.json  index.html  main-es2015.js  main-es2015.js.LICENSE.txt  main-es5.js  package.json  polyfills-es5.js  pom.xml  projects.json
assets/bootstrap-4/css/: fitnesse-bootstrap.css  fitnesse-bootstrap.css.map
assets/bootstrap-4/scss/: _fitnesse-variables.scss
assets/bootstrap-4/templates/: searchForm.vm  skeleton.vm
assets/fitnesse/css/: fitnesse.css  fitnesse_mint.css  fitnesse_print.css  fitnesse_straight.css  fitnesse_wiki.css
assets/fitnesse/wysiwyg/: editor.css  wikitext.js
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/component/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/component/jumbotron/: jumbotron.component.html  jumbotron.component.scss  jumbotron.component.ts
src/app/component/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/component/projects/: projects.component.html  projects.component.ts
src/app/component/readme/: readme.component.html  readme.component.ts
src/app/component/recap-table/: recap-table.component.html  recap-table.component.scss  recap-table.component.ts
src/app/model/: fit-nesse-url-segment.ts
src/app/page/: front-page.component.ts  plug-ins.component.ts
src/app/page/common/: base-test-page.ts  disabled-function.component.ts  not-found.component.ts
src/app/page/plug-ins/: ssh-fixture.component.ts
src/app/page/plug-ins/ssh-fixture/: user-guide.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/: customization.component.ts  endpoint-definition.component.ts  installation.component.ts  options.component.ts  ssh-test-creation.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/customization/: custom-options.component.ts  custom-output-processor.component.ts  custom-session.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/endpoint-definition/: endpoint-known-hosts.component.ts  endpoint-properties-file.component.ts  key-pair.component.ts  password-authentication.component.ts  vm-options.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/installation/: auto-extraction-mode.component.ts  manual-mode.component.ts  plugin-mode.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/options/: define-options.component.ts  endpoint-options.component.ts  factory-options.component.ts  output-options.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/options/define-options/: decision-table-options.component.ts  default-in-properties-file.component.ts  default-in-vm-options.component.ts  scenario-table.component.ts  script-table.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/options/endpoint-options/: connection-timeout.component.ts  option-known-hosts.component.ts  passphrase.component.ts  private-key.component.ts  public-key.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/options/factory-options/: output-processor-class.component.ts  session-class.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/options/output-options/: ignore-carriage-return.component.ts  preformatted-output.component.ts  replace.component.ts  terminal-width.component.ts
src/app/page/plug-ins/ssh-fixture/user-guide/ssh-test-creation/: create-your-first-test.component.ts  decision-table-mode.component.ts  script-mode.component.ts  sftp-command.component.ts  using-scenarios.component.ts
src/app/service/: page.service.ts
src/assets/bootstrap-4/scss/: _fitnesse-customize.scss  fitnesse-bootstrap.scss
src/assets/bootstrap-4/templates/: breadcrumb.vm  wikiNav.vm
src/assets/fitnesse/css/: fitnesse_classic.css  fitnesse_pages.css  fitnesse_topnav.css
src/assets/fitnesse/wysiwyg/: wysiwyg.js
src/assets/javascript/: inner-edit.js
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/github/gun88/fitnesse/fixture/ssh/: SshClient.java
src/main/java/com/github/gun88/fitnesse/plugin/ssh/: SshClientPlugin.java  SshClientPluginUtils.java  SshClientUpdater.java
src/main/resources/: ssh-fixture-internal.properties
src/main/resources/Resources/FitNesseRoot/PlugIns/: SshFixture.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/: UserGuide.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/UserGuide/: Customization.wiki  EndpointDefinition.wiki  Installation.wiki  Options.wiki  SshTestCreation.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/UserGuide/Customization/: CustomOptions.wiki  CustomOutputProcessor.wiki  CustomSession.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/UserGuide/EndpointDefinition/: KeyPair.wiki  KnownHosts.wiki  PasswordAuthentication.wiki  PropertiesFile.wiki  VmOptions.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/UserGuide/Installation/: AutoExtractionMode.wiki  ManualMode.wiki  PluginMode.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/UserGuide/Options/: DefineOptions.wiki  EndpointOptions.wiki
src/main/resources/Resources/FitNesseRoot/PlugIns/SshFixture/UserGuide/SshTestCreation/: CreateYourFirstTest.wiki  DecisionTableMode.wiki  ScriptMode.wiki  SftpCommand.wiki  UsingScenarios.wiki
src/test/java/: SshClientFixtureIT.java
src/test/java/util/: EndpointUtils.java  MyOutputProcessor.java  MySshSession.java  StreamUtils.java  WikiFileUtils.java
src/test/resources/: ssh-fixture-internal.properties
src/test/resources/Resources/: fitnesse-ssh-fixture-updateList
src/test/resources/Resources/FitNesseRoot/PlugIns/: SshFixture.wiki
src/test/resources/Resources/FitNesseRoot/PlugIns/SshFixture/: UserGuide.wiki
(+54 files in other folders)
